HOST=0.0.0.0
PORT=3000
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
MONGODB_URL=mongodb://db:27017/grantassistdb
JWT_SECRET=supersecretcode-CHANGE_THIS-USE_ENV_FILE
OPENAI_API_KEY=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
MAILER_SEND_API_KEY=mlsn.8c59eabe4aba8d8604d0fbaa18853680c5606289f41176f164f96826db2d5755
AWS_ACCESS_KEY_ID=AKIAU6GDZFWSIUCAPHNG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ca-central-1
S3_BUCKET_NAME=grantassistcanada